.cardStyle {
  border: 1px solid #c1bdbd;
  border-radius: 10px;
  padding: 20px;
  margin-top: 10px;
  div{
    border: 0px;
  }
}


// Table
.arrowBtn{
  font-size: 16px;
}
.btnRound{
  border-radius: 30px;
}

.pendingStatus{
  color: #bab6b6;
  font-size: 22px;
}
.accepted {
  background-color: #52bb08c8 !important;
  transition: background-color 0.5s ease-in-out;
}
.rejected {
  background-color: #ce2929bc !important;
  transition: background-color 0.5s ease-in-out;
}
.normal {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}

.tableSortIcon {
  float: right;
}
.table-th {
  padding-right: 8px;
}


.scroll-container {
  width: 95vw;
  height: 16vw;
  overflow: auto;
}

.scroll-content {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.tableScroll{
  width: 100%;
  margin: 0px; 
}
.row{
  cursor: pointer;
}
.row:hover td{
  cursor: pointer;
  background-color: #d9e7f6 !important;
}
.selected-row {
  background-color: #72b4e7 !important;
}
