.arrowBtn{
  font-size: 16px;
}
.btnRound{
  border-radius: 30px;
}

.scroll-container {
  display: flex;
  align-items: center;
  width: 95vw;
}

.scroll-content {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.pendingStatus{
  color: #bab6b6;
  font-size: 22px;
}
.accepted {
  background-color: #52bb08c8 !important;
  transition: background-color 0.5s ease-in-out;
}
.rejected {
  background-color: #ce2929bc !important;
  transition: background-color 0.5s ease-in-out;
}
.normal {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}
.usa-card {
  min-width: 430px;
  border: 1px solid #d3cfcf;
  border-radius: 12px;
  display: flex;
  .card_body{
    padding: 18px;
    .card_body_text{
      margin: 6px;
      font-size: 14px;
      .icon{
        font-size: 16px;
      }
    }
    .card_body_date{
      font-size: 14px;
      margin-left: 26px;
      margin-top: 2px;
      color: #bab6b6;
    }
  }
  .card_buttons{
    .buttons{
      display: block;
      margin: 12px;
      width: 116px;
    }
  }
}