.title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .arrow {
        display: flex;
        align-items: center;
        gap: .5rem
    }

    .icons {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-left: 1px solid #ccc;
        padding-left: 1rem;
        .icon {
            display: flex;
            align-items: center;
             gap: .5rem;
             border: 1px solid #ccc;
             padding: .5rem 0.7rem;
        }
    }
}

.form {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    border-radius: 4px;
    padding-inline: 4rem;
    margin: auto;
    .questions {
        margin-bottom: 3rem;
        display:  flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        h3 {
            align-self: flex-start
        }
    }
    .row {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        width: 100%
    }
    .grid3, .location {
        width: 100%;
        display: grid;
        gap: .5rem;

    }

    .location {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid3 {
        grid-template-columns: 1fr 2fr 2fr;

    }
    .grid2 {
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: .5rem;
    }
}

.newEntityWrapper {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .cardContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .myCard {
        border-width: 2px;
        border-color: #002e6d;
        border-style: solid;
        border-radius: .5rem;
    }
}
