.arrowBtn{
  font-size: 16px;
}
.btnRound{
  border-radius: 30px;
}

.pendingStatus{
  color: #bab6b6;
  font-size: 22px;
}
.accepted {
  background-color: #52bb08c8 !important;
  transition: background-color 0.5s ease-in-out;
}
.rejected {
  background-color: #ce2929bc !important;
  transition: background-color 0.5s ease-in-out;
}
.normal {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}
.usa-card {
  min-width: 430px;
  border: 1px solid #d3cfcf;
  border-radius: 12px;
  display: flex;
  .card_body{
    padding: 18px;
    .card_body_text{
      margin: 6px;
      font-size: 14px;
      .icon{
        font-size: 16px;
      }
    }
    .card_body_date{
      font-size: 14px;
      margin-left: 26px;
      margin-top: 2px;
      color: #bab6b6;
    }
  }
  .card_buttons{
    .buttons{
      display: block;
      margin: 12px;
      width: 116px;
    }
  }
}

.searchBox{
  border-color:#e5e7e8;
  padding: 6px;
}
.searchBtn {
  cursor: pointer;
  background-color: #015fa2;
  color: #fff;
  padding: 5px;
}



.filterSelected{
  background-color: #72b4e7;
  padding: 0px 10px;
  border-radius: 24px;
  margin-right: 14px;
}
.filterBtn{
  padding-left: 10px !important;
  color: #000 !important;
  background-color: transparent !important;
  padding-right: 0px;
}
.formArea{
  padding: 0px 18px;
  background-color: #f0f0f0;
  padding-bottom: 24px;
  margin-top: 18px;
  Label{
    font-size: 16px;
    margin-bottom: -4px;
  }
}

.scroll-container {
  width: 95vw;
  height: 22vw;
  overflow: auto;
}

.scroll-content {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.tableScroll{
  width: 150%;
  margin: 0px; 
}
.row{
  cursor: pointer;
}
.row:hover td{
  cursor: pointer;
  background-color: #d9e7f6 !important;
}
.selected-row {
  background-color: #72b4e7 !important;
}
