@use 'abstracts';
@use 'components';
/* styles/globals.css */

*,
*::after,
*::before {
   box-sizing: border-box;
}

body {
   font-family: 'Poppins', sans-serif;
   margin: 0;
}

// Header
.headerMargin{
    position: relative;
    z-index: 1250;
}

//Footer
.layoutFooter{
    position: fixed;
    z-index: 1250;
    width: 100%;
    bottom: 0;
    li{
        a{
            text-decoration: none;
        }
    }
	.usa-footer__primary-container{
		margin-left:0px;
	}
}

//Body
.layoutMain{
    margin-left: 90px;
}

// Sidebar
.layoutSidebar{
   .MuiListItemButton-root{
      flex-direction: column;
      padding: 0px;
      margin-bottom: 14px;

      .MuiListItemIcon-root{
         min-width: 0px;
      }
      .MuiSvgIcon-root{
         width: 30px;
         height: 25px;
         color: #fff;
      }
      .MuiListItemText-root{
        .MuiTypography-root{
          font-size: 12px !important;
          color: #fff;
        }
      }
   }

   .MuiListItemButton-root:hover{
      background-color: #fff;
      .MuiSvgIcon-root{
         color: #002e6d;
      }
      .MuiListItemText-root{
        .MuiTypography-root{
          color: #002e6d;
        }
      }
   }
  
 }

nav {
   background-color: var(--blues-surface-dark, #002e6d);
}

footer {
   background-color: var(--blues-surface-dark, #002e6d);
   padding: 5px;
}

input,
button,
textarea,
select {
   font: inherit;
}

h2 {
   text-align: center;
   color: #333;
}

form {
   display: flex;
   flex-direction: column;
   max-width: 641px;
}

input {
   padding: 10px;
   margin-bottom: 12px;
   border: 1px solid #ddd;
   border-radius: 4px;
   transition: border-color 0.3s ease-in-out;
   outline: none;
   color: #333;
}

input:focus {
   border-color: #555;
}

button {
   background-color: #3498db;
   color: #fff;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease-in-out;
}

button:hover {
   background-color: #2980b9;
}

.dropdown-menu {
   animation: 0.5s slideup;
}

@keyframes slideup {
   from {
      transform: translateY(10%);
   }

   to {
      transform: translateY(0);
   }
}

.dropdown-menu {
   animation: 0.5s slideup;
}

.usa-card {
   list-style: none;
}

.layout {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   background: var(--grays-surface-subtle);
   color: var(--grays-text-icons-body);
}

.main {
   padding: 20px;
   flex-grow: 1;
}

.container {
   width: 100%;
   max-width: 600px;
   padding-top: 18%;
}

.card {
   background: var(--grays-text-icons-body);
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
