@use 'colors'as *;

.formSection {
  border: 1px solid #d3d1d1;
  border-radius: 4px;
  margin-bottom: 24px;
  padding: 12px 14px;
}

.changePassword {
  margin-left: 20px;
  font-size: 16px;
  text-decoration: underline;
  color: #7979bd;
  cursor: pointer;
  margin-top: 14px;
}

.displayUserName {
  font-size: 15px;
  font-style: italic;
  color: #ababab;
  margin-left: 10px;
}

.displayEmailId{
  font-size: 15px;
  margin-top: 36px;
  font-style: italic;
  color: #ababab;
}

.userEmailAddress {
  margin-left: 20px;
  font-size: 16px;
  margin-top: 14px;
}